# TrialTask

./: Program(Main).sln  ReadMe.txt  TableDB.sql
Program(Main)/: Program(Main).csproj  Program.cs
Program(Main)/Classes/: Options_Choice.cs  PerformOperation.cs  PerformOption.cs  UpdateDatabase.cs
Program(Main)/Lasers/: DB_Lasers.cs  InsertingData.cs
Program(Main)/Migrations/: 20231206150654_InitialCreate.Designer.cs  20231206150654_InitialCreate.cs  DB_LasersModelSnapshot.cs
TestProgram/: TestProgram.csproj  UnitTest.cs
